<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Book professional eye makeup services for any occasion! From glamorous party looks to elegant bridal styles, our expert artists create stunning eye makeup tailored to you. Schedule your appointment today!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo-removebg-preview (1).png" >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>MixBlush- Soft Glam Eyes Makeup at Best Price</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Monomakh&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
  font-family: outfit;
}
body::-webkit-scrollbar{
  display: none;
}
/* General Navbar Styling */
.navbar {
  background-color: #212121; /* Dark background */
}

.navbar-brand {

  font-weight: bold;
  letter-spacing: 2px;
}

.nav-link {
  color: #000 !important;
  font-size: 15px;
  padding: 15px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #b6486c !important;
  transform: translateY(-5px);
}

#talkButton {
  background-color: #b6486c;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
}

#talkButton:hover {
  background-color: #b6486c;
  color: #121212;
  transform: scale(1.05);
  cursor: pointer;
}

/* Hover effect for navigation items */
.nav-item:hover .nav-link {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
}


/* Button styling */
.btn-outline-light {
    border: 2px solid white;
    padding: 12px 24px;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-outline-light:hover {
    background-color: white;
    color: #b6486c;
  }













.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  
  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }
  
  .bd-mode-toggle {
    z-index: 1500;
  }
  
  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  
  }


</style>
<body>
    
 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light  bg-light border-bottom">
    <div class="container">
      <a style="font-family: Monomakh;"
     class="navbar-brand" href="index.html">MIXBLUSH</a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a  class="nav-link" href="hd bridal makeup.html">HD Bridal Makeup</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="traditional bridal makeup.html">Traditional Bridal Makeup</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="natural makeup.html">Natural Makeup</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="eyes makeup.html">Eyes Makeup</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="matte makeup.html">Matte Makeup</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="waterproof makeup.html">Waterproof Makeup</a>
          </li>
        </ul>
        <a href="https://www.instagram.com/navdxp1/?__pwa=1"><button class="btn " id="talkButton">LET'S TALK</button></a>
      </div>
    </div>
  </nav>


  <!-------------------------------->
  



  
  <div class="b-example-divider mb-0"></div>
  

  <div class="b-example-divider"></div>


  <div class="container">
    <footer class="py-5 ">
      <div class="row justify-content-center">
        <div class="col-6 col-md-2 mb-3 ">
          <h5 style="font-family: Monomakh;" >TOP BEAUTY BRANDS </h5>
          <ul class="nav flex-column ">
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/ysl.html" class="nav-link p-0 text-body-secondary">YSL</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/burberry.html" class="nav-link p-0 text-body-secondary">Burberry</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/redken.html" class="nav-link p-0 text-body-secondary">Redken</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/nars.html" class="nav-link p-0 text-body-secondary">NARS</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/hudabeauty.html" class="nav-link p-0 text-body-secondary">Huda Beauty</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/armani.html" class="nav-link p-0 text-body-secondary">Giorgio Armani</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/lancome.html" class="nav-link p-0 text-body-secondary">Lancome</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5 style="font-family: Monomakh;" >SHOP BY CATEGORY</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/haircare.html" class="nav-link p-0 text-body-secondary">Haircare</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/skincare.html" class="nav-link p-0 text-body-secondary">Skincare</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/fragrance.html" class="nav-link p-0 text-body-secondary">Fragrance</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/bathbody.html" class="nav-link p-0 text-body-secondary">Bath & Body</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5 style="font-family: Monomakh;" >EVERYDAY USES BRANDS</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/dove.html" class="nav-link p-0 text-body-secondary">Dove</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/cetaphil.html" class="nav-link p-0 text-body-secondary">Cetaphil</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/dot%20and%20key.html" class="nav-link p-0 text-body-secondary">Dot & Key</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/plum.html" class="nav-link p-0 text-body-secondary">Plum</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/ponds.html" class="nav-link p-0 text-body-secondary">Ponds</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/tresseme.html" class="nav-link p-0 text-body-secondary">Tresseme</a></li>
            <li class="nav-item mb-2"><a href="https://navdxp1.github.io/azzoffbeauty.com/kay.html" class="nav-link p-0 text-body-secondary">Kay Beauty</a></li>
          </ul>
        </div>
  
      
  
      <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4 border-top ">
        <p style="font-family: Sigmar;" >&copy; 2025 MIXBLUSH, Inc. All rights reserved.</p>
      </div>
    </footer>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>